[gd_scene load_steps=3 format=3 uid="uid://daa26yfs5qdsb"]

[ext_resource type="Texture2D" uid="uid://b0mx4qepjjvn" path="res://globals/res/heart.png" id="1_llyy4"]
[ext_resource type="Script" uid="uid://jryx47ruwybg" path="res://soul/soul.gd" id="1_rujom"]

[node name="Soul" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_rujom")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -8, -6, -7, -7, -7, -7, -6, -8, -6, -8, 2, -6, 2, -6, 4, -4, 4, -4, 6, -2, 6, -2, 8, 2, 8, 2, 6, 4, 6, 4, 4, 6, 4, 6, 2, 8, 2, 8, -6, 7, -6, 7, -7, 6, -7, 6, -8, 3, -8, 3, -7, 2, -7, 2, -6, 1, -6, 1, -5, -1, -5, -1, -6, -2, -6, -2, -7, -3, -7, -3, -8)

[node name="Heart" type="Sprite2D" parent="."]
texture = ExtResource("1_llyy4")
