[gd_scene load_steps=2 format=3 uid="uid://koaov6uan8c3"]

[ext_resource type="Script" uid="uid://d1ho1nqa4x7fm" path="res://characters/character.gd" id="1_7xeqj"]

[node name="Blue" type="Node2D"]
script = ExtResource("1_7xeqj")
title = "Blue"
current_hp = 110
max_hp = 110
main_color = Color(0.118812, 0.590326, 0.738951, 1)
metadata/_custom_type_script = "uid://d1ho1nqa4x7fm"
