[gd_scene load_steps=5 format=3 uid="uid://dtuxxajnf41ym"]

[ext_resource type="Script" uid="uid://bgih30aac76ts" path="res://monsters/slime/slime.gd" id="1_r1nth"]
[ext_resource type="Shader" uid="uid://dyrt7gdlbx6eb" path="res://monsters/generic_monster.gdshader" id="2_7jcwp"]
[ext_resource type="Texture2D" uid="uid://c78pfs4rteejq" path="res://monsters/slime/res/green_slime.png" id="2_r1nth"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuoc1"]
shader = ExtResource("2_7jcwp")
shader_parameter/flash = 0.0

[node name="Slime" type="Node2D"]
script = ExtResource("1_r1nth")
title = "Slime"
current_hp = 130
max_hp = 130
strength = 7
defense = 3
main_sprite = NodePath("Sprite")
metadata/_custom_type_script = "uid://c7cl86f4gnd2b"

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kuoc1")
scale = Vector2(2, 2)
texture = ExtResource("2_r1nth")
