[gd_scene load_steps=2 format=3 uid="uid://dtuxxajnf41ym"]

[ext_resource type="Script" uid="uid://c7cl86f4gnd2b" path="res://monsters/monster.gd" id="1_51iiq"]

[node name="Slime" type="Node2D"]
script = ExtResource("1_51iiq")
title = "Slime"
current_hp = 80
max_hp = 80
metadata/_custom_type_script = "uid://c7cl86f4gnd2b"
